<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="list"></div>

    <div class="add">
        <input placeholder="Product name" type="text" id="name">
        <input placeholder="Count" type="text" id="count">
        <input placeholder="Price" type="text" id="price">
        <button id="add">Add</button>
    </div>
    
    <script src="./action.js"></script>
</body>
</html>